{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    }
}